root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,adminik
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::adminik
floppy:*::
tape:*::
sudo:*::adminik
audio:*::
dip:*::adminik
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::adminik
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::adminik
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
adminik:!::
