// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-106-generic$";
   "^linux-image-4\.15\.0-108-generic$";
   "^linux-headers-4\.15\.0-106-generic$";
   "^linux-headers-4\.15\.0-108-generic$";
   "^linux-image-extra-4\.15\.0-106-generic$";
   "^linux-image-extra-4\.15\.0-108-generic$";
   "^linux-modules-4\.15\.0-106-generic$";
   "^linux-modules-4\.15\.0-108-generic$";
   "^linux-modules-extra-4\.15\.0-106-generic$";
   "^linux-modules-extra-4\.15\.0-108-generic$";
   "^linux-signed-image-4\.15\.0-106-generic$";
   "^linux-signed-image-4\.15\.0-108-generic$";
   "^linux-image-unsigned-4\.15\.0-106-generic$";
   "^linux-image-unsigned-4\.15\.0-108-generic$";
   "^kfreebsd-image-4\.15\.0-106-generic$";
   "^kfreebsd-image-4\.15\.0-108-generic$";
   "^kfreebsd-headers-4\.15\.0-106-generic$";
   "^kfreebsd-headers-4\.15\.0-108-generic$";
   "^gnumach-image-4\.15\.0-106-generic$";
   "^gnumach-image-4\.15\.0-108-generic$";
   "^.*-modules-4\.15\.0-106-generic$";
   "^.*-modules-4\.15\.0-108-generic$";
   "^.*-kernel-4\.15\.0-106-generic$";
   "^.*-kernel-4\.15\.0-108-generic$";
   "^linux-backports-modules-.*-4\.15\.0-106-generic$";
   "^linux-backports-modules-.*-4\.15\.0-108-generic$";
   "^linux-modules-.*-4\.15\.0-106-generic$";
   "^linux-modules-.*-4\.15\.0-108-generic$";
   "^linux-tools-4\.15\.0-106-generic$";
   "^linux-tools-4\.15\.0-108-generic$";
   "^linux-cloud-tools-4\.15\.0-106-generic$";
   "^linux-cloud-tools-4\.15\.0-108-generic$";
   "^linux-buildinfo-4\.15\.0-106-generic$";
   "^linux-buildinfo-4\.15\.0-108-generic$";
   "^linux-source-4\.15\.0-106-generic$";
   "^linux-source-4\.15\.0-108-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-106-generic         4.15.0-106.107                                  amd64        Signed kernel image generic
iF  linux-image-4.15.0-108-generic         4.15.0-108.109                                  amd64        Signed kernel image generic
ii  linux-image-generic                    4.15.0.108.96                                   amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-106-generic 4.15.0-106.107
4.15.0-108-generic 4.15.0-108.109
# list of different kernel versions:
4.15.0-108.109
4.15.0-106.107
# Installing kernel: 4.15.0-108.109 (4.15.0-108-generic)
# Running kernel: 4.15.0-106.107 (4.15.0-106-generic)
# Last kernel: 4.15.0-108.109
# Previous kernel: 4.15.0-106.107
# Kernel versions list to keep:
4.15.0-106.107
4.15.0-108.109
# Kernel packages (version part) to protect:
4\.15\.0-106-generic
4\.15\.0-108-generic
*/
